# GreenHouseProject

GreenHouseProjectM/: pom.xml
GreenHouseProjectM/src/main/java/client/: Client.java
GreenHouseProjectM/src/main/java/gui/: ControlPanelApplication.java  ControlPanelWithServer.java  NodeGuiStarter.java  NodeGuiWindow.java  NodeGuiWindowLauncher.java
GreenHouseProjectM/src/main/java/nodes/: ControlPanelNode.java  SensorActuatorNode.java  SensorNode.java
GreenHouseProjectM/src/main/java/protocol/: ProtocolHandler.java
GreenHouseProjectM/src/main/java/server/: Server.java
